url=jdbc:mysql://127.0.0.1:3306/currentmark
uid=root
pwd=rootadmin
# reids config
redis.ip=127.0.0.1
redis.port=6379

# DB config
driver=org.mariadb.jdbc.Driver
dburl=jdbc:mysql://127.0.0.1:3306/currentmark
uid=root
pwd=rootadmin